<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Homeopathy</title>
    <link rel="icon" type="image/png" sizes="1200x1800" href="assets/img/sh%20(1).png">
    <link rel="icon" type="image/png" sizes="1200x1800" href="assets/img/sh%20(1).png">
    <link rel="icon" type="image/png" sizes="1200x1800" href="assets/img/sh%20(1).png">
    <link rel="icon" type="image/png" sizes="1200x1800" href="assets/img/sh%20(1).png">
    <link rel="icon" type="image/png" sizes="1200x1800" href="assets/img/sh%20(1).png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/css/Circle-Nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');" oncontextmenu="return false">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3"></span><span class="site-heading-lower">saifee homeopathic clinic</span></h1>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Saifee Homeopathic clinic</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="abouthomeopathy.html">About homeopathy</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="clinictiming.html">Clinic timing</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">saifee herbal</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="gallary.html">Gallary</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title"></div>
                <div class="bg-faded p-5 rounded">
                    <p class="mb-0"><strong>The Definition of Homeopathy:</strong><br>Homeopathy is a complementary and alternative therapy the<br>use of which is based on the Law of Similars and involves the administration of<br>ultra-dilute medicines prepared according
                        to methods specified in the various official<br>national homeopathic pharmacopoeias, with the aim of stimulating the body’s<br>capacity to heal itself.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title"></div>
                <div class="bg-faded p-5 rounded">
                    <p class="mb-0"><strong>PRINCIPLE&nbsp; OF&nbsp; HOMEOPATHY :-</strong><br>Homeopathy is a method of Therapeutics based on Natural 'Law of Cure' called "SIMILIA&nbsp; SIMILIBUS CURANTUR "discovered by Dr.Samuel Hahnemann in 1796. It is based on Principle
                        of Similarity , accordingly the Medicines can Cure such Disease , which they are<br>capable to produce when administered in healthy human body.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title"></div>
                <div class="bg-faded p-5 rounded">
                    <p class="mb-0"><strong>WHY HOMEOPATHY ONLY: -</strong><br>Homeopathy is a Scientific , Logical , Safe , Quick and Very Effective method of Therapy. It is curative in True Sense by treating the disease from inward , from its root. The concept of Disease
                        in homeopathy isthat the Disease is a total dysfunctioning of mind and body, the disturbance of whole organism , the&nbsp; human being as a whole. The cause of illness is the Disturbance of Vital Force , Life Force , the Vital
                        Energy of the body. Therefore homeopathy does not believe in giving different medicines for different affected parts / organs of body but rather give one single constitutional medicine , which will cover the disturbance of&nbsp;
                        person as a whole. Homeopathy treats<br>the patient as a whole and not just the disease. Homeopathy believes in Holistic , Totalistic&nbsp; and&nbsp; Generalised approach. Medical philosophy is approaching more and more to the
                        conclusion that Homeopathy is Undoubtedly the Medicine of Future.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title"></div>
                <div class="bg-faded p-5 rounded">
                    <p class="mb-0"><strong>HOMEOPATHY : ESSENCE OF MINIMUM DOSE&nbsp;</strong><br>Homeopathy has&nbsp; a unique approach to the method of preparation of medicines called "POTENTIZATION " , in which the end result contains only the " DYNAMIC CURATIVE
                        POWER " , devoid of any crude substance. By this special mode of POTENTIZATION , over 5000 homeopathic medicines have already been prepared from different sources and being used successfully. Hence homeopathic medicines with its
                        ultra&nbsp; minute infinitesimal dose are Non - Toxic ,&nbsp; Absolutely Harmless and produce a Safe and Sure Cure. These medicines are Dynamic agents influencing Vital Energy of human being , and are capable to release&nbsp; the
                        required Curative Energy maintaining perfect Resonance with the Frequency of Disease.<br></p>
                </div>
            </div>
        </div>
    </section>
    <div></div>
    <section class="page-section"></section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;© Dot53 WebSolutions 2019</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script>
       window.history.replaceState('','','/');
</script>
</body>

</html>